{
  "dependencies": {
    "@pixi/layout": "^3.0.2",
    "@pixi/react": "^8.0.0-beta.25",
    "d3": "^7.9.0",
    "dexie": "^4.0.11",
    "flowbite": "^3.1.2",
    "lit": "^3.2.1",
    "pixi.js": "^8.9.2"
  }
}
